<?php //%255Baed1eea234d8019d054f20b61c6be3d9%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'val' => [
                        0,
                    ],
                    'val1' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.prodcut_name AS prodcut_name_1, p0_.box_size AS box_size_2, p0_.box_color AS box_color_3, p0_.rose_number AS rose_number_4, p0_.rose_color AS rose_color_5, p0_.status AS status_6, p0_.categorie AS categorie_7, p0_.image AS image_8, p0_.image_rose_number AS image_rose_number_9, p0_.prix AS prix_10, p0_.image_categorie AS image_categorie_11, p0_.macron_number AS macron_number_12, p0_.haut_image AS haut_image_13, p0_.description_box AS description_box_14, p0_.stock AS stock_15 FROM product p0_ WHERE p0_.categorie = ? AND p0_.status = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'a' => 'App\\Entity\\Product',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'prodcut_name_1' => 'prodcutName',
                    'box_size_2' => 'boxSize',
                    'box_color_3' => 'boxColor',
                    'rose_number_4' => 'roseNumber',
                    'rose_color_5' => 'roseColor',
                    'status_6' => 'status',
                    'categorie_7' => 'categorie',
                    'image_8' => 'image',
                    'image_rose_number_9' => 'imageRoseNumber',
                    'prix_10' => 'prix',
                    'image_categorie_11' => 'imageCategorie',
                    'macron_number_12' => 'macronNumber',
                    'haut_image_13' => 'hautImage',
                    'description_box_14' => 'descriptionBox',
                    'stock_15' => 'stock',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'a' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'a',
                    'prodcut_name_1' => 'a',
                    'box_size_2' => 'a',
                    'box_color_3' => 'a',
                    'rose_number_4' => 'a',
                    'rose_color_5' => 'a',
                    'status_6' => 'a',
                    'categorie_7' => 'a',
                    'image_8' => 'a',
                    'image_rose_number_9' => 'a',
                    'prix_10' => 'a',
                    'image_categorie_11' => 'a',
                    'macron_number_12' => 'a',
                    'haut_image_13' => 'a',
                    'description_box_14' => 'a',
                    'stock_15' => 'a',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Product',
                    'prodcut_name_1' => 'App\\Entity\\Product',
                    'box_size_2' => 'App\\Entity\\Product',
                    'box_color_3' => 'App\\Entity\\Product',
                    'rose_number_4' => 'App\\Entity\\Product',
                    'rose_color_5' => 'App\\Entity\\Product',
                    'status_6' => 'App\\Entity\\Product',
                    'categorie_7' => 'App\\Entity\\Product',
                    'image_8' => 'App\\Entity\\Product',
                    'image_rose_number_9' => 'App\\Entity\\Product',
                    'prix_10' => 'App\\Entity\\Product',
                    'image_categorie_11' => 'App\\Entity\\Product',
                    'macron_number_12' => 'App\\Entity\\Product',
                    'haut_image_13' => 'App\\Entity\\Product',
                    'description_box_14' => 'App\\Entity\\Product',
                    'stock_15' => 'App\\Entity\\Product',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
