<?php //%255BApp%255CEntity%255CLigneCommande%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\LigneCommande',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\LigneCommande',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\LigneCommandeRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'quantite' => [
                        'fieldName' => 'quantite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'quantite',
                    ],
                    'litteRose' => [
                        'fieldName' => 'litteRose',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'litte_rose',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                    'card' => [
                        'fieldName' => 'card',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'card',
                    ],
                    'messageCard' => [
                        'fieldName' => 'messageCard',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'message_card',
                    ],
                    'couvercle' => [
                        'fieldName' => 'couvercle',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'couvercle',
                    ],
                    'messageCouvercle' => [
                        'fieldName' => 'messageCouvercle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'message_couvercle',
                    ],
                    'suprise' => [
                        'fieldName' => 'suprise',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'suprise',
                    ],
                    'nameR' => [
                        'fieldName' => 'nameR',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'name_r',
                    ],
                    'lastNameR' => [
                        'fieldName' => 'lastNameR',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'last_name_r',
                    ],
                    'adressR' => [
                        'fieldName' => 'adressR',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adress_r',
                    ],
                    'phoneNumverR' => [
                        'fieldName' => 'phoneNumverR',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'phone_numver_r',
                    ],
                    'shipdate' => [
                        'fieldName' => 'shipdate',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'shipdate',
                    ],
                    'typeLivraison' => [
                        'fieldName' => 'typeLivraison',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'type_livraison',
                    ],
                    'commentaire' => [
                        'fieldName' => 'commentaire',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'commentaire',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'status',
                    ],
                    'macaronPersonnalise' => [
                        'fieldName' => 'macaronPersonnalise',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'macaron_personnalise',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'quantite' => 'quantite',
                    'litte_rose' => 'litteRose',
                    'type' => 'type',
                    'card' => 'card',
                    'message_card' => 'messageCard',
                    'couvercle' => 'couvercle',
                    'message_couvercle' => 'messageCouvercle',
                    'suprise' => 'suprise',
                    'name_r' => 'nameR',
                    'last_name_r' => 'lastNameR',
                    'adress_r' => 'adressR',
                    'phone_numver_r' => 'phoneNumverR',
                    'shipdate' => 'shipdate',
                    'type_livraison' => 'typeLivraison',
                    'commentaire' => 'commentaire',
                    'status' => 'status',
                    'macaron_personnalise' => 'macaronPersonnalise',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'quantite' => 'quantite',
                    'litteRose' => 'litte_rose',
                    'type' => 'type',
                    'card' => 'card',
                    'messageCard' => 'message_card',
                    'couvercle' => 'couvercle',
                    'messageCouvercle' => 'message_couvercle',
                    'suprise' => 'suprise',
                    'nameR' => 'name_r',
                    'lastNameR' => 'last_name_r',
                    'adressR' => 'adress_r',
                    'phoneNumverR' => 'phone_numver_r',
                    'shipdate' => 'shipdate',
                    'typeLivraison' => 'type_livraison',
                    'commentaire' => 'commentaire',
                    'status' => 'status',
                    'macaronPersonnalise' => 'macaron_personnalise',
                ],
            ],
            'table' => [
                [
                    'name' => 'ligne_commande',
                ],
            ],
            'associationMappings' => [
                [
                    'idProduit' => [
                        'fieldName' => 'idProduit',
                        'joinColumns' => [
                            [
                                'name' => 'id_produit_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'id',
                        'targetEntity' => 'App\\Entity\\Product',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\LigneCommande',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_produit_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_produit_id' => 'id_produit_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_produit_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'idOrder' => [
                        'fieldName' => 'idOrder',
                        'joinColumns' => [
                            [
                                'name' => 'id_order_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'id',
                        'targetEntity' => 'App\\Entity\\Commande',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\LigneCommande',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_order_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_order_id' => 'id_order_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_order_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
