<?php //%255BApp%255CEntity%255CProduct%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Product',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Product',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ProductRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'prodcutName' => [
                        'fieldName' => 'prodcutName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prodcut_name',
                    ],
                    'boxSize' => [
                        'fieldName' => 'boxSize',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'box_size',
                    ],
                    'boxColor' => [
                        'fieldName' => 'boxColor',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'box_color',
                    ],
                    'roseNumber' => [
                        'fieldName' => 'roseNumber',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rose_number',
                    ],
                    'roseColor' => [
                        'fieldName' => 'roseColor',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rose_color',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'Valide',
                        ],
                        'columnName' => 'status',
                    ],
                    'categorie' => [
                        'fieldName' => 'categorie',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'categorie',
                    ],
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'image',
                    ],
                    'imageRoseNumber' => [
                        'fieldName' => 'imageRoseNumber',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'image_rose_number',
                    ],
                    'prix' => [
                        'fieldName' => 'prix',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prix',
                    ],
                    'imageCategorie' => [
                        'fieldName' => 'imageCategorie',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'image_categorie',
                    ],
                    'macronNumber' => [
                        'fieldName' => 'macronNumber',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'macron_number',
                    ],
                    'hautImage' => [
                        'fieldName' => 'hautImage',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'haut_image',
                    ],
                    'descriptionBox' => [
                        'fieldName' => 'descriptionBox',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description_box',
                    ],
                    'stock' => [
                        'fieldName' => 'stock',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'stock',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'prodcut_name' => 'prodcutName',
                    'box_size' => 'boxSize',
                    'box_color' => 'boxColor',
                    'rose_number' => 'roseNumber',
                    'rose_color' => 'roseColor',
                    'status' => 'status',
                    'categorie' => 'categorie',
                    'image' => 'image',
                    'image_rose_number' => 'imageRoseNumber',
                    'prix' => 'prix',
                    'image_categorie' => 'imageCategorie',
                    'macron_number' => 'macronNumber',
                    'haut_image' => 'hautImage',
                    'description_box' => 'descriptionBox',
                    'stock' => 'stock',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'prodcutName' => 'prodcut_name',
                    'boxSize' => 'box_size',
                    'boxColor' => 'box_color',
                    'roseNumber' => 'rose_number',
                    'roseColor' => 'rose_color',
                    'status' => 'status',
                    'categorie' => 'categorie',
                    'image' => 'image',
                    'imageRoseNumber' => 'image_rose_number',
                    'prix' => 'prix',
                    'imageCategorie' => 'image_categorie',
                    'macronNumber' => 'macron_number',
                    'hautImage' => 'haut_image',
                    'descriptionBox' => 'description_box',
                    'stock' => 'stock',
                ],
            ],
            'table' => [
                [
                    'name' => 'product',
                ],
            ],
            'associationMappings' => [
                [
                    'ligneCommande' => [
                        'fieldName' => 'ligneCommande',
                        'mappedBy' => '$ligneCommande',
                        'targetEntity' => 'App\\Entity\\LigneCommande',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Product',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
